<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .painting{
      display: grid;
      background-color: black;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      width: 748px;
      height: 748px;

    }

    .painting > * {
      display: flex;
      justify-content: center;
      align-items: center ;
    }
    .white1{
        background-color: #F0F1EC;
        grid-area: 1/2/1/5;
    }
    .white2{
      background-color: #F0F1EC;
      grid-area: 2/1/4/1;
    }
    .white3{
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }
    .white4{
      background-color: #F0F1EC;
      grid-area: 4/4/4/4;
    }
    .white5{
      background-color: #F0F1EC;
      grid-area: 4/1/4/2;
    }
    .red{
      background-color: #E72F24;
      width: 320px;
      height: 414px;

    }
    .black{
      background-color: #232629;
    }

    .blue{
      background-color: #004592;
    }

    .yellow{
      background-color: #F9D01E;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="painting">
    <div class="red"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="blue"></div>
    <div class="white4"></div> 
    <div class="white5"></div> 
    <div class="yellow"></div>
  </div>
</body>

</html>